/* style.qss - Premium Slate & Glass Theme v3.2 */

/* --- Global Reset & Base --- */
QWidget {
    background-color: #1c1c1e; /* Deep Charcoal */
    color: #e0e0e0;
    font-family: "Segoe UI Variable Display", "Segoe UI", sans-serif;
    font-size: 10pt;
    selection-background-color: #0A84FF;
    selection-color: white;
}

QMainWindow {
    background-color: #1c1c1e;
}

/* --- Panels & Containers --- */
QFrame#mainContainer, QFrame#settingsContainer {
    background-color: transparent;
}

/* Glass Panels */
QFrame#glassPanel {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

/* Floating Dock */
QFrame#controlDock {
    background-color: rgba(30, 30, 35, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
}

/* --- Typography --- */
QLabel#headerTitle {
    font-size: 20pt;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.5px;
}

QLabel#sectionHeader {
    font-size: 13pt;
    font-weight: 600;
    color: #0A84FF;
    margin-top: 15px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 4px;
}

QLabel#settingLabel {
    color: #cccccc;
    font-size: 10pt;
}

QLabel#hintLabel {
    color: #888888;
    font-size: 11pt;
    font-style: italic;
    font-weight: 500;
}

/* --- Transcription Area --- */
QTextEdit#transcriptionDisplay {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 18pt;
    font-weight: 400;
    line-height: 1.6;
    padding: 20px;
}

/* --- Buttons --- */
QPushButton {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: #666666;
    border: 1px solid rgba(255, 255, 255, 0.02);
}

/* Primary Action Button (Start) - Enhanced Feedback */
QPushButton#startButton {
    background-color: #0A84FF;
    border: none;
    border-radius: 22px; /* Slightly rounder */
}
QPushButton#startButton:hover {
    background-color: #007aff;
    border: 2px solid rgba(255, 255, 255, 0.3); /* Clear hover border */
}
QPushButton#startButton:pressed {
    background-color: #0063cc;
    border: 2px solid rgba(255, 255, 255, 0.5);
}
QPushButton#startButton:disabled {
    background-color: rgba(10, 132, 255, 0.2); /* Dim blue when disabled */
    color: rgba(255, 255, 255, 0.3);
    border: none;
}

/* Stop Button - Enhanced Feedback */
QPushButton#stopButton {
    background-color: #FF453A;
    border: none;
    border-radius: 22px;
}
QPushButton#stopButton:hover {
    background-color: #ff3b30;
    border: 2px solid rgba(255, 255, 255, 0.3);
}
QPushButton#stopButton:pressed {
    background-color: #d63a30;
    border: 2px solid rgba(255, 255, 255, 0.5);
}
QPushButton#stopButton:disabled {
    background-color: rgba(255, 69, 58, 0.2); /* Dim red when disabled */
    color: rgba(255, 255, 255, 0.3);
    border: none;
}

/* Mode Toggle Button (VAD/PTT) - Combined - BOTH GREEN/ACTIVE */
QPushButton#modeButton {
    background-color: #30D158; /* iOS Green for Active State */
    border: 1px solid #30D158;
    border-radius: 22px;
    color: #000000; /* Black text on green */
    font-weight: 700;
}

QPushButton#modeButton:hover {
    background-color: #28cd41;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

QPushButton#modeButton:pressed {
    background-color: #24b53a;
}

/* Icon Buttons (Settings, Back) */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    font-family: "Segoe UI Symbol", "Segoe UI", sans-serif; /* Enforce Symbol font */
    font-size: 28px; /* Larger icon text */
    color: #ffffff; 
}
QPushButton#iconButton:hover {
    color: #0A84FF;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

QPushButton#backButton {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#backButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #0A84FF;
    color: #0A84FF;
}

/* --- Inputs --- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    font-size: 10pt;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #0A84FF;
    background-color: rgba(0, 0, 0, 0.4);
}

/* --- Visualizer --- */
QProgressBar#audioVisualizer {
    background-color: rgba(255, 255, 255, 0.03);
    border: none;
    border-radius: 2px;
    text-align: center;
}
QProgressBar#audioVisualizer::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0A84FF, stop:0.5 #5E5CE6, stop:1 #BF5AF2);
    border-radius: 2px;
}

/* --- List Widget --- */
QListWidget {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 5px;
}
QListWidget::item {
    padding: 5px;
    border-radius: 4px;
}
QListWidget::item:selected {
    background-color: #0A84FF;
    color: white;
}
