/* style.qss - Modern Dark Theme for OmniDictate */

/* Global settings */
QWidget {
    background-color: #1e1e1e; /* Very dark grey, near black */
    color: #e0e0e0; /* Off-white text for readability */
    font-family: "Segoe UI", Arial, sans-serif; /* Clean sans-serif font */
    font-size: 10pt;
}

/* Main Window Background (can be slightly different if needed) */
QMainWindow {
    background-color: #1c1c1c; /* Can be same or slightly different */
}

/* Group Boxes for Sectioning */
QGroupBox {
    background-color: #2a2a2a; /* Slightly lighter than main background */
    border: 1px solid #3f3f3f; /* Subtle border */
    border-radius: 6px;
    margin-top: 12px; /* More space for title */
    padding-top: 10px; /* Padding inside the box */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    color: #00aaff; /* Vibrant blue for titles */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px; /* Padding around title text */
    left: 12px; /* Indent title */
    color: #00aaff; /* Match group box title color */
    background-color: #2a2a2a; /* Match group box background */
    border-radius: 3px; /* Slight rounding for title background */
}

/* Labels */
QLabel {
    color: #cccccc; /* Lighter grey for standard labels */
    background-color: transparent;
    padding: 3px 0px; /* Vertical padding */
}

QLabel#statusLabel { /* Status Label */
    font-size: 12pt;
    font-weight: bold;
    padding: 8px;
    color: #e0e0e0; /* Bright text */
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    background-color: #2a2a2a;
}

/* Input Widgets (Combo, Spin, LineEdit, List) */
QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit, QListWidget {
    padding: 5px 8px; /* More padding */
    border: 1px solid #444; /* Slightly more visible border */
    border-radius: 4px;
    background-color: #252525; /* Dark input background */
    color: #e0e0e0;
    font-size: 10pt;
    min-height: 20px; /* Ensure consistent height */
}

QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover, QListWidget:hover {
    border: 1px solid #007acc; /* Blue border on hover */
}

QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QListWidget:focus {
    border: 1px solid #00aaff; /* Brighter blue border on focus */
}

/* ComboBox Dropdown Arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #444;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #383838;
}
QComboBox::down-arrow {
     /* Using a standard character for simplicity, can use image: url(path/to/arrow.png); */
     /* Consider using a font icon library if adding icons */
     border: none; /* Remove default arrow */
}
QComboBox QAbstractItemView { /* Dropdown list style */
    border: 1px solid #555;
    background-color: #252525;
    color: #e0e0e0;
    selection-background-color: #007acc; /* Blue selection */
    selection-color: white;
}

/* List Widget Items */
QListWidget {
    alternate-background-color: #2e2e2e;
}

QListWidget::item:selected {
    background-color: #007acc; /* Blue selection */
    color: white;
}


/* Buttons */
QPushButton {
    background-color: #007bff; /* Primary blue */
    color: white;
    border: none; /* Flat button style */
    padding: 8px 16px; /* Generous padding */
    border-radius: 4px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 90px;
}

QPushButton:hover {
    background-color: #0069d9; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #0056b3; /* Even darker blue when pressed */
}

QPushButton:disabled {
    background-color: #444;
    color: #888;
}

/* Specific Buttons */
QPushButton#stopButton { /* Style the stop button differently */
    background-color: #dc3545; /* Red */
}
QPushButton#stopButton:hover {
    background-color: #c82333;
}
QPushButton#stopButton:pressed {
    background-color: #bd2130;
}

QPushButton#restoreDefaultsButton { /* Subtle secondary button */
     background-color: #6c757d; /* Grey */
     font-weight: normal;
}
QPushButton#restoreDefaultsButton:hover {
    background-color: #5a6268;
}
QPushButton#restoreDefaultsButton:pressed {
    background-color: #545b62;
}


/* Buttons waiting for hotkey input */
QPushButton[waitingInput="true"] {
    background-color: #ffc107; /* Warning yellow/gold */
    color: #212529; /* Dark text */
    font-style: italic;
    border: 1px solid #ffc107;
}
QPushButton[waitingInput="true"]:hover {
    background-color: #e0a800;
}

/* CheckBox for VAD */
QCheckBox {
    spacing: 5px; /* Space between box and text */
    color: #cccccc;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #252525;
}
QCheckBox::indicator:checked {
    background-color: #007bff; /* Blue check */
    border: 1px solid #0056b3;
    /* image: url(check.png); Optional checkmark image */
}
QCheckBox::indicator:unchecked:hover {
    border: 1px solid #007acc;
}
QCheckBox::indicator:checked:hover {
    background-color: #0069d9;
    border: 1px solid #007acc;
}

/* Status Bar */
QStatusBar {
    font-size: 9pt;
    color: #aaa;
}