/* style.qss - Liquid Glass Theme */

QWidget {
    color: #173247;
    font-family: "Segoe UI Variable Text", "Segoe UI";
    font-size: 10.5pt;
    font-weight: 500;
    selection-background-color: #137c78;
    selection-color: #ffffff;
}

QMainWindow,
QWidget#appRoot,
QWidget#pageDictation,
QWidget#pageSettings {
    background-color: #edf3f6;
}

QWidget#pageDictation,
QWidget#pageSettings {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 #f7fbff,
        stop: 0.38 #eef7f3,
        stop: 0.72 #fff5eb,
        stop: 1 #e9f0f8
    );
}

QStackedWidget,
QScrollArea,
QScrollArea > QWidget > QWidget,
QStatusBar {
    background: transparent;
}

QScrollArea {
    border: none;
}

QFrame#controlDock,
QFrame#settingsCard,
QFrame#settingsHeroPanel,
QWidget#contextDropArea,
QTextEdit#transcriptionDisplay,
QListWidget,
QTextEdit,
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(255, 255, 255, 0.78);
    border-radius: 22px;
}

QFrame#controlDock,
QFrame#settingsHeroPanel {
    background-color: rgba(255, 255, 255, 0.78);
}

QFrame#settingsCard {
    background-color: rgba(255, 255, 255, 0.66);
}

QFrame#settingsRow {
    background-color: rgba(247, 251, 253, 0.82);
    border: 1px solid rgba(21, 67, 93, 0.08);
    border-radius: 14px;
}

QFrame#settingsRow:hover {
    background-color: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(19, 124, 120, 0.18);
}

QWidget#contextDropArea {
    border: 1px dashed rgba(19, 124, 120, 0.28);
    min-height: 92px;
}

QLabel#headerTitle {
    color: #12344c;
    font-size: 24pt;
    font-weight: 700;
    letter-spacing: 0;
}

QLabel#heroEyebrow {
    color: #137c78;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 0;
}

QLabel#cardTitle {
    color: #12344c;
    font-size: 16pt;
    font-weight: 700;
}

QLabel#cardSubtitle,
QLabel#heroSummary,
QLabel#helperText {
    color: #4b6678;
    font-size: 10.5pt;
    font-weight: 500;
}

QLabel#settingTitle {
    color: #15374f;
    font-size: 10.5pt;
    font-weight: 700;
}

QLabel#settingLabel {
    color: #33556b;
    background-color: rgba(255, 255, 255, 0.62);
    border: 1px solid rgba(21, 67, 93, 0.08);
    border-radius: 14px;
    padding: 6px 12px;
}

QLabel#settingValue {
    color: #12344c;
    background-color: rgba(19, 124, 120, 0.1);
    border: 1px solid rgba(19, 124, 120, 0.18);
    border-radius: 14px;
    padding: 8px 12px;
    font-weight: 700;
}

QLabel#hintLabel {
    color: #44677d;
    font-size: 10.5pt;
    font-style: italic;
    font-weight: 600;
}

QTextEdit#transcriptionDisplay {
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.84);
    padding: 24px 26px;
    color: #173247;
    font-size: 17pt;
    font-weight: 400;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.74);
    border: 1px solid rgba(18, 52, 76, 0.08);
    border-radius: 16px;
    padding: 10px 16px;
    color: #16364d;
    font-weight: 700;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(19, 124, 120, 0.28);
}

QPushButton:pressed {
    background-color: rgba(239, 247, 249, 0.96);
}

QPushButton:disabled,
QToolButton:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QListWidget:disabled,
QTextEdit:disabled {
    color: #7d93a3;
    background-color: rgba(241, 244, 247, 0.64);
    border: 1px solid rgba(18, 52, 76, 0.05);
}

QPushButton#startButton,
QPushButton#stopButton {
    color: #16364d;
    background-color: #ffffff;
    border: 1px solid #c9d6df;
    border-radius: 22px;
}

QPushButton#startButton:hover,
QPushButton#stopButton:hover {
    color: #102f45;
    background-color: #f5fafb;
    border: 1px solid #9fb8c7;
}

QPushButton#startButton[state="primary"],
QPushButton#stopButton[state="active"] {
    color: #ffffff;
    background-color: #0f6f96;
    border: 2px solid #0b5f80;
    border-radius: 22px;
}

QPushButton#startButton[state="primary"]:hover,
QPushButton#stopButton[state="active"]:hover {
    background-color: #0d6488;
    border: 2px solid #084e69;
}

QPushButton#stopButton[state="busy"] {
    color: #173247;
    background-color: #e6eff4;
    border: 2px solid #7da7b7;
    border-radius: 22px;
}

QPushButton#startButton[state="inactive"],
QPushButton#stopButton[state="inactive"] {
    color: #63798a;
    background-color: #eef3f6;
    border: 1px solid #cbd7df;
    border-radius: 22px;
}

QPushButton#modeButton {
    color: #12344c;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f7d38a, stop: 1 #efb45d);
    border: 1px solid rgba(225, 162, 74, 0.36);
    border-radius: 22px;
}

QPushButton#modeButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f9dc98, stop: 1 #f2bf6b);
}

QPushButton#iconButton,
QPushButton#backButton,
QPushButton#ghostButton {
    background-color: rgba(255, 255, 255, 0.56);
}

QPushButton#iconButton {
    border-radius: 20px;
    padding: 0;
}

QPushButton#runtimeStatusButton {
    color: #12344c;
    background-color: #ffffff;
    border: 1px solid #c9d6df;
    border-radius: 16px;
    padding: 8px 14px;
}

QPushButton#runtimeStatusButton[runtimeState="gpu"] {
    color: #0f4d35;
    background-color: #e9f7ef;
    border: 1px solid #78b995;
}

QPushButton#runtimeStatusButton[runtimeState="compat"],
QPushButton#runtimeStatusButton[runtimeState="cpu"] {
    color: #633d08;
    background-color: #fff4df;
    border: 1px solid #d7a957;
}

QPushButton#runtimeStatusButton[runtimeState="error"] {
    color: #7a1f1f;
    background-color: #fff0f0;
    border: 1px solid #df8b8b;
}

QPushButton#runtimeStatusButton[runtimeState="checking"] {
    color: #33556b;
    background-color: #eef6fa;
    border: 1px solid #8fb7ca;
}

QPushButton#backButton {
    border-radius: 20px;
}

QPushButton#ghostButton {
    color: #33556b;
}

QToolButton#infoButton {
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    color: #ffffff;
    background-color: #137c78;
    border: none;
    border-radius: 11px;
    font-size: 9pt;
    font-weight: 700;
}

QToolButton#infoButton:hover {
    background-color: #0f6f96;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    padding: 9px 12px;
    color: #15374f;
    font-weight: 500;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTextEdit:focus,
QListWidget:focus {
    border: 1px solid rgba(15, 111, 150, 0.34);
}

QComboBox {
    padding-right: 18px;
}

QComboBox QAbstractItemView {
    background-color: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(18, 52, 76, 0.12);
    border-radius: 14px;
    selection-background-color: rgba(15, 111, 150, 0.12);
    selection-color: #15374f;
    outline: 0;
}

QListWidget {
    padding: 8px;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 12px;
}

QListWidget::item:selected {
    background-color: rgba(15, 111, 150, 0.12);
    color: #12344c;
}

QProgressBar#audioVisualizer {
    background-color: rgba(255, 255, 255, 0.42);
    border: none;
    border-radius: 4px;
}

QProgressBar#audioVisualizer::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0f9c92, stop: 0.55 #2aa9d3, stop: 1 #f0b35d);
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(18, 52, 76, 0.16);
    background-color: rgba(255, 255, 255, 0.84);
}

QCheckBox::indicator:checked {
    background-color: #137c78;
    border: 1px solid #137c78;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 8px 0 8px 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(18, 52, 76, 0.18);
    border-radius: 6px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(15, 111, 150, 0.28);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
}

QStatusBar {
    color: #4b6678;
    border-top: 1px solid rgba(18, 52, 76, 0.08);
}

QDialog,
QMessageBox,
QMessageBox QLabel,
QMenu {
    background-color: #ffffff;
    color: #102f45;
}

QMessageBox QPushButton {
    min-width: 76px;
    color: #102f45;
    background-color: #eef3f6;
    border: 1px solid #b9c9d4;
    border-radius: 12px;
}

QMessageBox QPushButton:hover {
    background-color: #dfeaf0;
    border-color: #6f94a8;
}

QMenu {
    border: 1px solid #b9c9d4;
    padding: 4px;
}

QMenu::item {
    color: #102f45;
    background-color: #ffffff;
    padding: 8px 18px;
}

QMenu::item:selected {
    color: #ffffff;
    background-color: #0f6f96;
}

QComboBox QAbstractItemView,
QComboBox QAbstractItemView QWidget {
    color: #102f45;
    background-color: #ffffff;
    border: 1px solid #b9c9d4;
    selection-color: #ffffff;
    selection-background-color: #0f6f96;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    color: #102f45;
    background-color: #ffffff;
    min-height: 28px;
    padding: 7px 12px;
    font-weight: 500;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    color: #ffffff;
    background-color: #0f6f96;
}

QPushButton#iconButton {
    color: #12344c;
    background-color: #ffffff;
    border: 1px solid #c9d6df;
}

QPushButton#iconButton:hover {
    background-color: #edf5f8;
    border-color: #6f94a8;
}

QWidget:disabled,
QLabel:disabled,
QPushButton:disabled,
QToolButton:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QListWidget:disabled,
QTextEdit:disabled,
QCheckBox:disabled {
    color: #63798a;
    background-color: #eef3f6;
    border-color: #cbd7df;
}
